USE_MEILISEARCH=false
MEILISEARCH_API_URL=http://localhost:7700
MEILISEARCH_API_KEY=api_key_goes_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=logger
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
